# Copy to .env and fill values
FLASK_DEBUG=1
SECRET_KEY=d5fa64a075271730bafe2565c45dbc2791590df85993aa00cdeb344e71b73e4a
# Example: postgresql+psycopg2://username:password@localhost:5432/trackflow_db
DATABASE_URL=postgresql+psycopg2://postgres:Ram%401966@localhost:5432/trackflow_db
             
